<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/menuItemContainer">

    <FrameLayout style="@style/menuIconContainer">

        <ImageView
            android:id="@+id/menuIcon"
            style="@style/menuIcon"/>

    </FrameLayout>


    <TextView
        android:id="@+id/menuText"
        style="@style/menuText" />

</LinearLayout>