<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardHorizontal">

    <LinearLayout style="@style/horizontalCardLinearLayout">

        <ImageView
            android:id="@+id/placeImage"
            style="@style/horizontalImageCard" />

        <TextView
            android:id="@+id/placeHeading"
            style="@style/cardHorizontalHeading" />

    </LinearLayout>

</android.support.v7.widget.CardView>

