<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardVertical">

    <LinearLayout style="@style/verticalCardLinearLayout">

        <ImageView
            android:id="@+id/placeImage"
            style="@style/verticalImageCard" />

        <View
            android:id="@+id/placeDivider"
            style="@style/cardVerticalDivider" />

        <TextView
            android:id="@+id/placeHeading"
            style="@style/cardVerticalHeading" />

    </LinearLayout>

</android.support.v7.widget.CardView>

